<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="/main.js"></script>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="indexAgregar.html">agregar</a></li>
            <li><a href="indexBuscar.html">buscar</a></li>
            <li><a href="indexNotas.html">agregar nota</a></li>
        </ul>
    </header>
     <!--segundo menu de buscar estudiantes -->
     <h2>Buscar Estudiante</h2>
     <form id="formBuscarEstudiante">
         <label for="buscarID">ID:</label>
         <input type="text" id="buscarID" required>
         <button type="submit">Buscar</button>
     </form>

</body>
</html>